<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hair Wig India</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        .product-title {
            margin: 0px 10%;
            /* padding: 0 9%; */
            /* border: groove; */
            background-color: white;
            box-shadow: 0 18px 18px 0 #777777;
            border-radius: 15px;
            padding: 7% 0 17% 0;
        }

        /* .mid-section {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        } */
        .us-us {
            font-family: 'Courgette', cursive;
            font-size: 140%;
        }

        p {
            color: #4e4e4e;
            font-size: 15px;
            font-weight: 500;
            line-height: 28px;
            padding: 0 40px;
            letter-spacing: 0.5px;
        }

        .logo {
            /* width: 25%; */
        }

        .logo>img {
            width: 100%;
        }

        #profile-logo-img {
            width: 25%;
        }

        @media screen and (max-width: 480px) {

            .product-title {
                margin: 0px 0%;
                /* padding: 0 9%; */
                border: groove;
                background-color: white;
                /* padding: 7% 0 17% 0; */
            }

        }
    </style>
</head>

<body>
    <header>
        <center>
            <div class="logo">
                <img id="logo-img" src="./pics/hairwigindia-logo.png" alt="">
            </div>
        </center>

        <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav">

                <li><a href="./index.html">Home</a></li>
                <li><a href="./profile.html">Profile</a></li>
                <li><a href="./products.html">Our products</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contactForm.html">Contact Us</a></li>
                <li><a href="./feedback.html">Feedback</a></li>
            </ul>
        </nav>

    </header>
    <section class="mid-section">
        <div class="product-title">
            <div class="profile-heading">
                <center>
                    <b style="color: #b40e0e;
                font-size: 200%; font-family: 'Raleway', sans-serif;">WELCOME TO</b>
                    <div class="logo" id="profile-logo-img">
                        <img src="./pics/hairwigindia-logo.png" alt="">
                    </div><br>
                    <span class="us-us"> We Deliver the Best Quality Hair Products...</span>
                </center>
            </div>
            <div class="profile-paragraph">
                <p style="font-family: 'Raleway', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nisi nam beatae repudiandae, laborum
                    pariatur
                    nihil totam, exercitationem illo quae modi nobis odio! Est, deleniti eligendi asperiores quia
                    commodi
                    pariatur possimus nihil placeat, voluptas quam dicta vitae porro necessitatibus? Repudiandae quaerat
                    provident ipsam quia quibusdam quos ducimus nam laudantium quod. Ad et assumenda maiores pariatur
                    autem
                    sequi obcaecati eaque porro quam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ratione nobis voluptatem,
                    delectus voluptates aut perferendis, libero hic officia provident eligendi? Officiis voluptates
                    labore eius! Quaerat aliquid culpa eius quam. Doloremque, optio ducimus aliquam, molestias quas
                    velit porro qui temporibus consequatur libero distinctio aperiam rem rerum earum eos iure magni.
                    Dolores assumenda porro aliquam magnam consequuntur tempora harum voluptatibus optio nostrum
                    veritatis explicabo facere ullam iure, eos ipsam esse. Et animi illum pariatur commodi accusantium
                    dolorum officiis aspernatur autem quibusdam repellendus perferendis iusto, doloremque velit ab, qui
                    perspiciatis eos minus ipsum repudiandae ad! Laboriosam accusamus facere fuga dolor nobis
                    voluptates!</p>
            </div>
        </div>




        <section class="contact-form">
            <!-- <h3>Tell us what are you looing for</h3> -->
        </section>
    </section>



    <footer>
        <center>
            <div class="footer-elements">
                <span class="contact-info-heading">
                    Contact Information
                </span>
                <br>
                <span>Anant Kumar</span>
                <br> <span>H. No. 879/2, Ground Floor, A-Block, Shastri Nagar, New Delhi-110052</span>
                <br> <span>Mob: +91 7703974683</span>
                <br> <span>+91 9608553875</span>
                <a target="_blank" id="action-list-1" class="dtKbfb  oYxtQd" href="tel:+91-7703974683"
                    data-tracking-element-type="2" jslog="56037; track:impression,click" itemprop="telephone"
                    data-enable-ga="true" data-ga-prefix="action-list"><span class="DPvwYc xPRkMe"
                        aria-hidden="true"></span> <button>Call Now</button></a>
                <br>
                <span>Email: anantkumar7854@gmail.com</span>

                <center>
                    <span style="color:#bbced47d">2019 © Copyright www.hairwigindia.com. All rights Reserved.</span>
                </center>
            </div>
        </center>
    </footer>
</body>

</html>