<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hair Wig India</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
    <style>
        .product-category {
            display: flex;
            /* border: solid black; */
            margin: 2% 0;

        }

        .product-img-img {
            width: 100%;
        }

        .product-img {
            width: 20%;
            padding-left: 2%;
            /* border: solid red; */
        }

        .product-desc {
            padding: 3% 0% 0 6%;

            /* border: solid green; */

        }

        .product-desc>a {
            text-decoration: none;

        }


        .product-title {
            margin: 0px 10%;
            /* padding: 0 9%; */
            /* border: groove; */
            background-color: white;
            box-shadow: 0 18px 18px 0 #777777;
            border-radius: 15px;
        }

        /* .mid-section {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        } */
        @media screen and (max-width: 480px) {

            .product-title {
                margin: 0px 0%;
                /* padding: 0 9%; */
                border: groove;
                background-color: white;

            }

            .product-category {
                display: block;
            }


            .product-img {
                padding: 0 20%;
                width: 100%;
            }

            .product-desc {
                padding: 3% 0% 0 0%;

                text-align: center;
            }

        }
    </style>
</head>

<body>
    <header>
        <center>
            <div class="logo">
                <img id="logo-img" src="./pics/hairwigindia-logo.png" alt="">
            </div>
        </center>

        <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./profile.html">Profile</a></li>
                <li><a href="./products.html">Our products</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="./contactForm.html">Contact Us</a></li>
                <li><a href="#">Feedback</a></li>

            </ul>
        </nav>

    </header>
    <section class="mid-section">
        <div class="product-title">
            <center>
                <h3>Women Hair Wig</h3>
            </center>
            <div class="product-category">
                <div class="product-img">
                    <a href="#"> <img class="product-img-img" src="./pics/ourProd1.jpeg" alt=""></a>
                </div>
                <div class="product-desc">
                    <a href="#">
                        <h3>Women Hair Wig</h3>
                    </a>
                    <p>We have various types of Women hair wig lorem40</p>
                </div>
            </div>

            <div class="product-category">
                <div class="product-img">
                    <a href="#"> <img class="product-img-img" src="./pics/ourProd1.jpeg" alt=""></a>
                </div>
                <div class="product-desc">
                    <a href="#">
                        <h3>Men Hair Wig</h3>
                    </a>
                    <p>We have various types of Women hair wig</p>
                </div>
            </div>

            <div class="product-category">
                <div class="product-img">
                    <a href="#"> <img class="product-img-img" src="./pics/ourProd1.jpeg" alt=""></a>
                </div>
                <div class="product-desc">
                    <a href="#">
                        <h3>Hair Extension</h3>
                    </a>
                    <p>We have various types of Women hair wig</p>
                </div>
            </div>
        </div>




        <section class="contact-form">
            <h3>Tell us what are you looing for</h3>
        </section>
    </section>



    <footer>
        <center>
            <div class="footer-elements">
                <span class="contact-info-heading">
                    Contact Information
                </span>
                <br>
                <span>Anant Kumar</span>
                <br> <span>H. No. 879/2, Ground Floor, A-Block, Shastri Nagar, New Delhi-110052</span>
                <br> <span>Mob: +91 7703974683</span>
                <br> <span>+91 9608553875</span>
                <a target="_blank" id="action-list-1" class="dtKbfb  oYxtQd" href="tel:+91-7703974683"
                    data-tracking-element-type="2" jslog="56037; track:impression,click" itemprop="telephone"
                    data-enable-ga="true" data-ga-prefix="action-list"><span class="DPvwYc xPRkMe"
                        aria-hidden="true"></span> <button>Call Now</button></a>
                <br>
                <span>Email: anantkumar7854@gmail.com</span>

                <center>
                    <span style="color:#bbced47d">2019 © Copyright www.hairwigindia.com. All rights Reserved.</span>
                </center>
            </div>
        </center>
    </footer>
</body>

</html>